##
global.debug   = true
global.loggers = A0,A1

##
logger.A0.mapping = /test/A0
logger.A0.level   = DEBUG
logger.A0.path    = A0.LOG
logger.A0.stdout  = true

logger.A1.mapping = /test/A1
logger.A1.level   = FATAL
logger.A1.path    = A1.LOG
